## Interface: 110107
## Title: |cFF1FB7EBMCL |cFFFFFFFF- Mount Collection Log
## Notes: A tool used to log collected mounts in a similiar way to Simple Armory.
## Version: 2.5.8
## DefaultState: enabled
## LoadWith: Blizzard_Collections
## SavedVariables: MCL_DB, MOUNTLIST, MCL_PINNED, MCL_SETTINGS
## Author: Discord: Cam#7332
## Description: A tool used to log collected mounts in a similiar way to Simple Armory.
## IconTexture: Interface\AddOns\MCL\mcl-logo-32
## AddonCompartmentFunc: MCL_OnAddonCompartmentClick

libs\load_libs.xml
locales\MCL_enUS.lua
locales\MCL_zhCN.lua
locales\MCL_zhTW.lua
locales.lua
button.xml
frame.xml
data.lua
functions.lua
frames.lua
main.lua
Core.lua
