## Interface: 100002
## Title: |cFF1FB7EBMCL |cFFFFFFFF- Mount Collection Log
## Notes: A tool used to log collected mounts in a similiar way to Simple Armory.
## Version: 2.1.4
## DefaultState: enabled
## LoadWith: Blizzard_Collections
## SavedVariables: MCL_DB, MOUNTLIST, MCL_PINNED, MCL_SETTINGS
## Author: Xubo - Tarren-Mill
## Description: A tool used to log collected mounts in a similiar way to Simple Armory.

libs\load_libs.xml
button.xml
frame.xml
data.lua
functions.lua
frames.lua
main.lua
Core.lua