## Interface: 110200
## Title: |cFF1FB7EBMCL |cFFFFFFFF- Mount Collection Log
## Title-zhTW: |cFF1FB7EBMCL |cFFFFFFFF- 坐騎收集日誌
## Notes: A tool used to log collected mounts in a similiar way to Simple Armory.
## Notes-zhTW: 一個用於記錄坐騎收集的工具，類似於Simple Armory。
## Version: 2.7.7
## DefaultState: enabled
## SavedVariables: MCL_DB, MOUNTLIST, MCL_PINNED, MCL_SETTINGS
## Author: Discord: Cam#7332
## Description: A tool used to log collected mounts in a similiar way to Simple Armory.
## Description-zhTW: 一個用於記錄坐騎收集的工具，類似於Simple Armory。
## IconTexture: Interface\AddOns\MCL\mcl-logo-32
## AddonCompartmentFunc: MCL_OnAddonCompartmentClick

libs\load_libs.xml
locales\Locales.xml
locales.lua
button.xml
frame.xml
data.lua
functions.lua
frames.lua
notifications.lua
MountCard.lua
main.lua
Core.lua
